<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actionProcessing{ActionPipeline.java[ActionPipeline"/>
      <height="-1"/>
      <width="-1"/>
      <x="37"/>
      <y="36"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <height="-1"/>
      <width="-1"/>
      <x="445"/>
      <y="293"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{SneakAction.java[SneakAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="823"/>
      <y="309"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{JumpAction.java[JumpAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="759"/>
      <y="528"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="57"/>
      <y="521"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{RunAction.java[RunAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="506"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1"/>
      <y="303"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{RunAction.java[RunAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{JumpAction.java[JumpAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{SneakAction.java[SneakAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.eventgeneration{CreepSpawner.java[CreepSpawner"/>
      <height="-1"/>
      <width="-1"/>
      <x="607"/>
      <y="28"/>
   </type>
</uml>

