<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{UnsupportedMapOperationException.java[UnsupportedMapOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="483"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <height="-1"/>
      <width="-1"/>
      <x="110"/>
      <y="129"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{InvalidPositionException.java[InvalidPositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="704"/>
      <y="613"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <height="-1"/>
      <width="-1"/>
      <x="460"/>
      <y="181"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="478"/>
      <y="379"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{OcuppiedPositionException.java[OcuppiedPositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="358"/>
      <y="603"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{OcuppiedPositionException.java[OcuppiedPositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{InvalidPositionException.java[InvalidPositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{UnsupportedMapOperationException.java[UnsupportedMapOperationException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

