<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actionProcessing{ActionPipeline.java[ActionPipeline"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{SneakAction.java[SneakAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{JumpAction.java[JumpAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{RunAction.java[RunAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.events.eventgeneration{CreepSpawner.java[CreepSpawner"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{UnsupportedMapOperationException.java[UnsupportedMapOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{InvalidPositionException.java[InvalidPositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.exceptions{OcuppiedPositionException.java[OcuppiedPositionException"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{AIManager.java[AIManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{NoPossibleMovementException.java[NoPossibleMovementException"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{NoValidDirectionForMovingException.java[NoValidDirectionForMovingException"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{GameInput.java[GameInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main{GameEntities.java[GameEntities"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main{GameCore.java[GameCore"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main.logic{FPSCounter.java[FPSCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main.logic{RandomNumberGenerator.java[RandomNumberGenerator"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main.logic{TimeKeeper.java[TimeKeeper"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main.resourcemanagement{Configuration.java[Configuration"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.main.resourcemanagement{ImageManager.java[ImageManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements{StaticElement.java[StaticElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.factories{PlayerFactory.java[PlayerFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.factories{MovableElementFactory.java[MovableElementFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{InvalidMovementStateException.java[InvalidMovementStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElementObserver.java[MovableElementObserver"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovementState.java[MovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovingMovementState.java[MovingMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{ChangingDirectionMovementState.java[ChangingDirectionMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Attribute.java[Attribute"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Skill.java[Skill"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeperTest.java[ExperienceKeeperTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Statistic.java[Statistic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{AttributeTest.java[AttributeTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Characteristics.java[Characteristics"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeper.java[ExperienceKeeper"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics.tiledZelda{ElementBody.java[ElementBody"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics.tiledZelda{DefaultCharacteristics.java[DefaultCharacteristics"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics.tiledZelda{ElementBodyPart.java[ElementBodyPart"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.creeps{Creep.java[Creep"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{EntityState.java[EntityState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{HealthState.java[HealthState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.entities{NullElement.java[NullElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.entities{FloorCell.java[FloorCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.entities{NullElementGraphic.java[NullElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.entities{NullFloorCell.java[NullFloorCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.items{Item.java[Item"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map{MapTeleporter.java[MapTeleporter"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map{AbstractTileMap.java[AbstractTileMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map{LimboTileMap.java[LimboTileMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{AreaIteratorLeftRightUpDown.java[AreaIteratorLeftRightUpDown"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{PositionInMap.java[PositionInMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidPositionParameterException.java[InvalidPositionParameterException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidDirectionValuesException.java[InvalidDirectionValuesException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{Distance.java[Distance"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{DirectionCache.java[DirectionCache"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.model.map.maputils{PositionCache.java[PositionCache"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.test{TestAreaIteratorLeftRightUpLeft.java[TestAreaIteratorLeftRightUpLeft"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.util{NumberRange.java[NumberRange"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Sprite.java[Sprite"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ScreenPoint.java[ScreenPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{StaticElementGraphic.java[StaticElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Graphic.java[Graphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation[AnimationFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.gui{SidePanelGUI.java[SidePanelGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.rendering{TileMapRenderer.java[TileMapRenderer"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.screen{FullScreenManager.java[FullScreenManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.screen{WindowedScreenManager.java[WindowedScreenManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.screen{ScreenManager.java[ScreenManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{NoPossibleMovementException.java[NoPossibleMovementException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{HealthState.java[HealthState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{EntityState.java[EntityState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Graphic.java[Graphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeperTest.java[ExperienceKeeperTest"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeper.java[ExperienceKeeper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.screen{FullScreenManager.java[FullScreenManager"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.screen{ScreenManager.java[ScreenManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.test{TestAreaIteratorLeftRightUpLeft.java[TestAreaIteratorLeftRightUpLeft"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.creeps{Creep.java[Creep"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidDirectionValuesException.java[InvalidDirectionValuesException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{LimboTileMap.java[LimboTileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{UnsupportedMapOperationException.java[UnsupportedMapOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{StaticElementGraphic.java[StaticElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{SneakAction.java[SneakAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{PositionCache.java[PositionCache"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{DirectionCache.java[DirectionCache"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{OcuppiedPositionException.java[OcuppiedPositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{PlayerFactory.java[PlayerFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.eventgeneration{CreepSpawner.java[CreepSpawner"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{ChangingDirectionMovementState.java[ChangingDirectionMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovementState.java[MovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.creeps{Creep.java[Creep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{PositionCache.java[PositionCache"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameCore.java[GameCore"/>
      <targetType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{PlayerFactory.java[PlayerFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <targetType="=TiledZelda/src<org.tiledzelda.util{NumberRange.java[NumberRange"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.items{Item.java[Item"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.factories{MovableElementFactory.java[MovableElementFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.entities{FloorCell.java[FloorCell"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{ChangingDirectionMovementState.java[ChangingDirectionMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{DirectionCache.java[DirectionCache"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidDirectionValuesException.java[InvalidDirectionValuesException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.rendering{TileMapRenderer.java[TileMapRenderer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Distance.java[Distance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{FloorCell.java[FloorCell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{InvalidPositionException.java[InvalidPositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{AttributeTest.java[AttributeTest"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Attribute.java[Attribute"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{InvalidMovementStateException.java[InvalidMovementStateException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovingMovementState.java[MovingMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map{AbstractTileMap.java[AbstractTileMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{EntityState.java[EntityState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation[AnimationFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{PlayerFactory.java[PlayerFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{InvalidPositionException.java[InvalidPositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{WalkAction.java[WalkAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{StaticElementGraphic.java[StaticElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovementState.java[MovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{LimboTileMap.java[LimboTileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map{AbstractTileMap.java[AbstractTileMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{JumpAction.java[JumpAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{AbstractTileMap.java[AbstractTileMap"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameCore.java[GameCore"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{Player.java[Player"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Position.java[Position"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Distance.java[Distance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Skill.java[Skill"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{PlayerFactory.java[PlayerFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.factories{MovableElementFactory.java[MovableElementFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovingMovementState.java[MovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovementState.java[MovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.entities{NullElement.java[NullElement"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{ChangingDirectionMovementState.java[ChangingDirectionMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidPositionParameterException.java[InvalidPositionParameterException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.rendering{TileMapRenderer.java[TileMapRenderer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{NoValidDirectionForMovingException.java[NoValidDirectionForMovingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{PositionCache.java[PositionCache"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidPositionParameterException.java[InvalidPositionParameterException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{Player.java[Player"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{HealthState.java[HealthState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{AreaIteratorLeftRightUpDown.java[AreaIteratorLeftRightUpDown"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.screen{WindowedScreenManager.java[WindowedScreenManager"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.screen{ScreenManager.java[ScreenManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.screen{FullScreenManager.java[FullScreenManager"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.creeps{Creep.java[Creep"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{HealthState.java[HealthState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{NoPossibleMovementException.java[NoPossibleMovementException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Sprite.java[Sprite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{MovableElementFactory.java[MovableElementFactory"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.entities{NullElementGraphic.java[NullElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidDirectionValuesException.java[InvalidDirectionValuesException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.entities{NullFloorCell.java[NullFloorCell"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{FloorCell.java[FloorCell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Skill.java[Skill"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeper.java[ExperienceKeeper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{AttackAction.java[AttackAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.entities{GameEntity.java[GameEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameInitializer.java[GameInitializer"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{UnsupportedMapOperationException.java[UnsupportedMapOperationException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Attribute.java[Attribute"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeper.java[ExperienceKeeper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElementObserver.java[MovableElementObserver"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Position.java[Position"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.map.maputils{InvalidPositionParameterException.java[InvalidPositionParameterException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{OcuppiedPositionException.java[OcuppiedPositionException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{PositionException.java[PositionException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Direction.java[Direction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.human{GameInput.java[GameInput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovementState.java[MovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.player{EntityState.java[EntityState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements{StaticElement.java[StaticElement"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements{Element.java[Element"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovingMovementState.java[MovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{IdleMovementState.java[IdleMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actions{RunAction.java[RunAction"/>
      <targetType="=TiledZelda/src<org.tiledzelda.events.actions{Action.java[Action"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{NoValidDirectionForMovingException.java[NoValidDirectionForMovingException"/>
      <targetType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(LinkedList.class[LinkedList"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.events.actionProcessing{ActionPipeline.java[ActionPipeline"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(LinkedList.class[LinkedList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(RuntimeException.class[RuntimeException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{GameError.java[GameError"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(RuntimeException.class[RuntimeException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(Exception.class[Exception"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(RuntimeException.class[RuntimeException"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(Exception.class[Exception"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.exceptions{GameException.java[GameException"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.lang(Exception.class[Exception"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{ExperienceKeeper.java[ExperienceKeeper"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{AIManager.java[AIManager"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.main{GameEntities.java[GameEntities"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics.tiledZelda{ElementBody.java[ElementBody"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{AbstractTileMap.java[AbstractTileMap"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements{MovableElement.java[MovableElement"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.movableElements.characteristics{Skill.java[Skill"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(ArrayList.class[ArrayList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(Collection.class[Collection"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.elements.factories{CreepFactory.java[CreepFactory"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(Collection.class[Collection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map.maputils{Area.java[Area"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(Collection.class[Collection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.model.map{TileMap.java[TileMap"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(Collection.class[Collection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.util(Collection.class[Collection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt.event(MouseWheelListener.class[MouseWheelListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt.event(MouseWheelListener.class[MouseWheelListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt(Point.class[Point"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt(Point.class[Point"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt(Point.class[Point"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt(Point.class[Point"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <targetType="=TiledZelda/\/usr\/lib\/jvm\/java-6-sun-1.6.0.07\/jre\/lib\/rt.jar<java.awt(Point.class[Point"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

