<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{AIManager.java[AIManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="606"/>
      <y="28"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{NoPossibleMovementException.java[NoPossibleMovementException"/>
      <height="-1"/>
      <width="-1"/>
      <x="536"/>
      <y="435"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{NoValidDirectionForMovingException.java[NoValidDirectionForMovingException"/>
      <height="-1"/>
      <width="-1"/>
      <x="508"/>
      <y="315"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="329"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="29"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="360"/>
      <y="558"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="568"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="898"/>
      <y="45"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{GameInput.java[GameInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="290"/>
      <y="855"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="794"/>
      <y="823"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{NoValidDirectionForMovingException.java[NoValidDirectionForMovingException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{NoPossibleMovementException.java[NoPossibleMovementException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.human{InputManager.java[InputManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{AI.java[AI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{FollowingClassAI.java[FollowingClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.human{InputAdapter.java[InputAdapter"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.human{GameInput.java[GameInput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.input.ai{EscapingFromClassAI.java[EscapingFromClassAI"/>
      <targetType="=TiledZelda/src<org.tiledzelda.input.ai{ReactiveToClassAI.java[ReactiveToClassAI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

