<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Sprite.java[Sprite"/>
      <height="-1"/>
      <width="-1"/>
      <x="121"/>
      <y="20"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ScreenPoint.java[ScreenPoint"/>
      <height="-1"/>
      <width="-1"/>
      <x="631"/>
      <y="33"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{StaticElementGraphic.java[StaticElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="-22"/>
      <y="690"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Graphic.java[Graphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="199"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="306"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation[AnimationFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="1157"/>
      <y="259"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="-37"/>
      <y="360"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Graphic.java[Graphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{StaticElementGraphic.java[StaticElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Animation.java[Animation[AnimationFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <height="-1"/>
      <width="-1"/>
      <x="548"/>
      <y="-15"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="2106"/>
      <y="1105"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="822"/>
      <y="1023"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <height="-1"/>
      <width="-1"/>
      <x="1204"/>
      <y="608"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1293"/>
      <y="483"/>
   </type>
   <type>
      <name="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="204"/>
      <y="837"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementLogicException.java[GraphicMovementLogicException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovingMovementState.java[GraphicMovingMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{ElementGraphic.java[ElementGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableElementGraphic.java[MovableElementGraphic"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{MovableSprite.java[MovableSprite"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics{Sprite.java[Sprite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicIdleMovementState.java[GraphicIdleMovementState"/>
      <targetType="=TiledZelda/src<org.tiledzelda.visualization.elementgraphics.movable{GraphicMovementState.java[GraphicMovementState"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

