<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Client</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>17.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>HeapFile
Iterator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>159.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode1"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
        <void method="addChild"> 
         <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
          <void property="implicitParameter"> 
           <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
            <void property="name"> 
             <void property="text"> 
              <string>HeapFile
PagesIterator</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode1"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Iterator
&lt;Tuple&gt; </string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode1"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>49.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>191.0</double> 
     <double>103.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>368.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>199.0</double> 
     <double>189.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>If not, get an Iterator&lt;Tuple&gt; from  the current non empty page, 
or search for one that is not empty.  If none, return false.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>261.0</double> 
     <double>127.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>546.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>578.0</double> 
     <double>285.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>199.0</double> 
     <double>343.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>199.0</double> 
     <double>131.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Check if there already is a Tuple saved from the last time 
hasNext() was invoked. IF so, return true, cos we don&apos;t want to read another one yet.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>317.0</double> 
     <double>74.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Save the tuple so when next() is 
invoked, it can be returned</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>237.0</double> 
     <double>274.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>return true</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>229.0</double> 
     <double>366.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>400.0</double> 
     <double>212.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>To look for pages that 
are not empty, iterate
over Pages of the relation 
with HeapFilePagesIterator.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>232.0</double> 
     <double>194.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>hasNext()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getIteratorOfTuplesFromNonEmptyPage()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getTuple</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>saveLastTuple()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>checkIfAlreadyAsked()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>next()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode3"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
 </object> 
</java> 
