# toys

./: .gitignore  README.md
actions-view/: d3.d.ts  index.jade  jade-compile.bat  main.ts  (+2 more)
crappydbms/6.830-lab1/: .classpath  build.xml
crappydbms/6.830-lab1/doc/: dbClassDiagram.class.violet
crappydbms/6.830-lab1/src/: simpledb.java
crappydbms/6.830-lab1/src/simpledb/: AbstractDbIterator.java  BufferPool.java  Catalog.java  Database.java  DbFile.java  DbFileIterator.java  DbIterator.java  DirtyMark.java  Field.java  HeapFile.java  HeapFileEncoder.java  HeapFileIterator.java  HeapPage.java  HeapPageId.java  IntField.java  LogFile.java  Page.java  PageId.java  PageTupleIterator.java  Predicate.java  RecordID.java  SeqScan.java  StringField.java  Table.java  Tuple.java  TupleDesc.java  Type.java  Utility.java
crappydbms/6.830-lab1/test/simpledb/: CatalogTest.java  HeapFileReadTest.java  HeapPageIdTest.java  HeapPageReadTest.java  RecordIDTest.java  TestUtil.java  TupleDescTest.java  TupleTest.java
crappydbms/6.830-lab1/test/simpledb/systemtest/: ScanTest.java  SystemTestUtil.java
distopia/: .classpath  .project  LICENSE  README.md  animationExtra.xsd  pom.xml  tiledZelda.jardesc
distopia/configuration/: config.ini
distopia/doc/: GeneralClassDiagram.ucls  ItemsClassDiagram.class.violet  ModelClassDiagram.class.violet  generalSystemViewClassDiagram.class.violet  timeFrames
distopia/doc/green class diagrams/: GeneralClassDiagram.grn  events.grn  exceptions.grn  input.grn  visualization.elementgraphics.grn
distopia/resources/Cosas de Ramiro/: bluegreenMonster.xcf  yellowMonster.xcf
distopia/resources/animations/: animation.dtd  animation.xsd
distopia/resources/animations/monster/blueGreen/moving/: description.xml
distopia/resources/animations/monster/green/moving/: description.xml
distopia/resources/animations/player/idle/: description.xml
distopia/resources/arboles facu/: arbol.psd  tree1.psd  tree2.psd
distopia/resources/data/creepDescriptions/monster/: blueGreen.cdesc  green.cdesc  red.cdesc  yellow.cdesc
distopia/src/org/tiledzelda/events/actionProcessing/: ActionPipeline.java
distopia/src/org/tiledzelda/events/actions/: Action.java  AttackAction.java  JumpAction.java  LookAction.java  RunAction.java  SneakAction.java  WalkAction.java
distopia/src/org/tiledzelda/events/actions/results/: ActionResult.java  ActionResultAttack.java  ActionResultNone.java  BaseActionResult.java
distopia/src/org/tiledzelda/events/eventgeneration/: CreepSpawner.java
distopia/src/org/tiledzelda/exceptions/: GameError.java  GameException.java  GameLoadingError.java  InvalidPositionException.java  OcuppiedPositionException.java  PositionException.java  UnsupportedMapOperationException.java
distopia/src/org/tiledzelda/input/ai/: AI.java  AIManager.java  NoPossibleMovementException.java  NoValidDirectionForMovingException.java
distopia/src/org/tiledzelda/input/ai/components/: AIComponent.java  EscapingFromTypesAI.java  FollowingTypesAI.java  ReactiveToTypesAI.java
distopia/src/org/tiledzelda/input/human/: GameInput.java  InputAdapter.java  InputManager.java  MouseInput.java  MouseInputManager.java  ScreenPointToPositionTranslator.java
distopia/src/org/tiledzelda/main/: GameCore.java  GameEntities.java  GameFactories.java  GameInitializer.java  GameObjects.java  Logger.java  Main.java  ProfilingStats.java
distopia/src/org/tiledzelda/main/logic/: DiceRoller.java  FPSCounter.java  RandomNumberGenerator.java  SortedQueue.java  TimeKeeper.java  Timer.java
distopia/src/org/tiledzelda/main/resourcemanagement/: Configuration.java  FloorCellFactory.java  ImageManager.java  StaticElementFactory.java
distopia/src/org/tiledzelda/main/resourcemanagement/graphics/: MovableElementGraphicFactory.java
distopia/src/org/tiledzelda/model/elements/: BaseElementType.java  Element.java  ElementType.java
distopia/src/org/tiledzelda/model/elements/factories/: CreepDescriptionFactory.java  CreepDescriptionLoader.java  CreepFactory.java  MovableElementFactory.java  PlayerFactory.java
distopia/src/org/tiledzelda/model/elements/movableElements/: ChangingDirectionMovementState.java  IdleMovementState.java  InvalidMovementStateException.java  MovableElement.java  MovableElementCharacteristics.java  MovableElementObserver.java  MovableElementType.java  MovementState.java  MovingMovementState.java
distopia/src/org/tiledzelda/model/elements/staticElements/: StaticElement.java  StaticElementType.java
distopia/src/org/tiledzelda/model/entities/: FloorCell.java  GameEntity.java  NullElement.java  NullElementType.java  NullFloorCell.java
distopia/src/org/tiledzelda/model/items/: Item.java
distopia/src/org/tiledzelda/model/map/: AbstractTileMap.java  LimboTileMap.java  MapTeleporter.java  TileMap.java
distopia/src/org/tiledzelda/model/map/maputils/: Area.java  AreaIteratorLeftRightUpDown.java  Direction.java  DirectionCache.java  Distance.java  InvalidDirectionValuesException.java  InvalidPositionParameterException.java  Position.java  PositionCache.java  PositionInMap.java
distopia/src/org/tiledzelda/test/: TestAreaIteratorLeftRightUpLeft.java
distopia/src/org/tiledzelda/util/: NumberRange.java  RandomChooser.java  TimePartitioner.java
distopia/src/org/tiledzelda/visualization/graphics/: SoundManager.java
distopia/src/org/tiledzelda/visualization/graphics/animations/: Animation.java  AnimationFrame.java
distopia/src/org/tiledzelda/visualization/graphics/element/: ElementGraphic.java  Graphic.java  NullElementGraphic.java  ScreenPoint.java  Sprite.java  StaticElementGraphic.java
distopia/src/org/tiledzelda/visualization/gui/: SidePanelGUI.java
distopia/src/org/tiledzelda/visualization/rendering/: TileMapRenderer.java
distopia/src/org/tiledzelda/visualization/screen/: FullScreenManager.java  ScreenManager.java  WindowedScreenManager.java
distopia/test/org/tiledzelda/main/logic/: Notifiable.java  TimerTest.java
distopia/test/org/tiledzelda/util/: RandomChooserTest.java
distopia/test/org/tiledzelda/visualization/graphics/animations/: AnimationTest.java
(+780 files in other folders)
