<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Transaction
Locking
Manager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>113.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>DbFileLock
Manager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>411.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>FilePageId()</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>215.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>PageLock</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>618.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Transaction</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>3.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>DBFIle</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>315.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode5"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode1"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>Transaction
Locking
Statistics</string> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode3"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode0"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode0"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode4"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>35.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>145.0</double> 
     <double>103.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>153.0</double> 
     <double>131.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>If the filePage is already locked in the 
desired mode, do nothing and return</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>186.0</double> 
     <double>67.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>247.0</double> 
     <double>184.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>347.0</double> 
     <double>237.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>443.0</double> 
     <double>290.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>650.0</double> 
     <double>396.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>153.0</double> 
     <double>454.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Save the page lock in a collection to
prevent locking it twice, and to allow
it to be released later on commit/abort.
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>181.0</double> 
     <double>441.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="LifelineNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>510.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>542.0</double> 
     <double>343.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Actualy get or upgrade the lock</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>201.0</double> 
     <double>347.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>lockPage(FilePageID,lockMode)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>checkIfAlreadyLocked(filePageID,lockMode)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getDBFile()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getDBFileLockManager()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getPageLock(filePageID)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getLock(LockMode,maxWaitingTime)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>addPageLock(pageLock, LockMode)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>getMaxWaitingTime(lockMode)</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
 </object> 
</java> 
