<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CrappyDBMS/crappyDBMS.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CrappyDBMS/crappyDBMS.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CrappyDBMS/crappyDBMS.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/CrappyDBMS/.project"/>
        <file path="/CrappyDBMS/build.xml"/>
        <file path="/CrappyDBMS/testLog.txt"/>
        <file path="/CrappyDBMS/profilingTargets.txt"/>
        <file path="/CrappyDBMS/log.txt"/>
        <file path="/CrappyDBMS/.classpath"/>
        <file path="/CrappyDBMS/log.txt.lck"/>
        <javaElement handleIdentifier="=CrappyDBMS/test"/>
        <javaElement handleIdentifier="=CrappyDBMS/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
